package Levski;

import java.util.*;
// "edwin*guo" => edwin0guo, edwin1guo
// edwin*guo*test => edwin0guo0test, edwin0guo1test, edwin1guo0test, edwin1guo1test
public class ReplaceStar {
    public static List<String> calPossibility(String str) {
        if (str == null ) return null;
        if (str.length() == 0 || !str.contains("*")) return Arrays.asList(str);
        
        ArrayList<String> al = new ArrayList();
        al.add(str);
        
        for (int i = 0; i < str.length(); i++){
            if (str.charAt(i) != '*') {
                continue;
            } else {
              ArrayList<String> temp = new ArrayList();  
             for (String current: al){
                 String s1 = current.substring(0, i) + '0' + current.substring(i + 1);
                 temp.add(s1);
                 String s2 = current.substring(0, i) + '1' + current.substring(i + 1);
                 temp.add(s2);
             }
             al = temp;
            }
        }
        return al;
    }
    
    public static void main(String args[]) {
        //String x = "edwin*guo*nnn*k";
        String x = "";
        List<String> result = calPossibility(x);
        System.out.println("Sum of x+y = " + result);
    }
    

    
}
